{
  "ReportDatabaseSettings": {
    "ConnectionString": "mongodb://root:example@contactdb:27017",
    "DatabaseName": "ContactDb",
    "Port": "27017",
    "Username": "root",
    "Password": "example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBus": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Pasword": "guest",
    "RetryCount": 5
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "AllowedHosts": "*"
}
